# TAT.StoreLocator

./: LogicUserRole.md  README.md  TAT.StoreLocator.sln
TAT.StoreLocator.API/: Dockerfile  Program.cs  TAT.StoreLocator.API.csproj  appsettings.Development.json  appsettings.json  log4net.config
TAT.StoreLocator.API/Controllers/: AdminCategoryController.cs  AdminProductController.cs  AdminStoreController.cs  AdminUserController.cs  AuthenticationController.cs  CategoryController.cs  GalleryController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  StoreController.cs  UserController.cs  WishlistController.cs
TAT.StoreLocator.API/MiddleWares/: JwtMiddleWare.cs
TAT.StoreLocator.API/Properties/: launchSettings.json
TAT.StoreLocator.AdminApp/: Program.cs  TAT.StoreLocator.AdminApp.csproj
TAT.StoreLocator.AdminApp/Controllers/: AuthenticationController.cs  HomeController.cs
TAT.StoreLocator.AdminApp/Models/: ErrorViewModel.cs
TAT.StoreLocator.AdminApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TAT.StoreLocator.AdminApp/Pages/Shared/: _Layout.cshtml
TAT.StoreLocator.AdminApp/Properties/: launchSettings.json
TAT.StoreLocator.AdminApp/Views/: _ViewImports.cshtml
TAT.StoreLocator.AdminApp/Views/Shared/: _Layout.cshtml
TAT.StoreLocator.Core/: TAT.StoreLocator.Core.csproj
TAT.StoreLocator.Core/Common/: BaseEntity.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  BasePaginationResult.cs  BaseRequest.cs  BaseResponse.cs  BaseResponseResult.cs  BaseReviewFilterRequest.cs  BaseSelectItem.cs
TAT.StoreLocator.Core/DI/: DependencyInjection.cs
TAT.StoreLocator.Core/Entities/: Address.cs  Category.cs  Gallery.cs  Location.cs  MapGalleryProduct.cs  MapGalleryStore.cs  MapProductGallery.cs  MapProductWishlist.cs  MapStoreWishlist.cs  Product.cs  Review.cs  Role.cs  Schedule.cs  Store.cs  User.cs  Wishlist.cs
TAT.StoreLocator.Core/Exceptions/: NotFoundException.cs
TAT.StoreLocator.Core/Helpers/: CloudinarySettings.cs  Enums.cs  GlobalConstants.cs  HttpException.cs  HttpStatusCode.cs  JwtTokenSettings.cs  UserClaims.cs
TAT.StoreLocator.Core/Interface/ILogger/: ILogger.cs  ILoggerService.cs
TAT.StoreLocator.Core/Interface/IMapper/: IBaseMapper.cs
TAT.StoreLocator.Core/Interface/IPaging/: IPaginationRequest.cs
TAT.StoreLocator.Core/Interface/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUserRepository.cs
TAT.StoreLocator.Core/Interface/IServices/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IPhotoService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  IStoreService.cs  IUserService.cs  IWishlistService.cs
TAT.StoreLocator.Core/Interface/IUnitOfWork/: IUnitOfWork.cs
TAT.StoreLocator.Core/Mapper/: AutoMapperProfile.cs
TAT.StoreLocator.Core/Models/Pagination/: PaginationRequestModel.cs  PaginationResponseModel.cs
TAT.StoreLocator.Core/Models/Token/: RefreshToken.cs
TAT.StoreLocator.Core/Utils/: CommonUtils.cs
TAT.StoreLocator.Domain/: TAT.StoreLocator.Domain.csproj
TAT.StoreLocator.Domain/Common/: BaseEntity.cs  BaseResponse.cs
TAT.StoreLocator.Domain/Entities/: Address.cs  Category.cs  Gallery.cs  Location.cs  MapProductGallery.cs  MapProductWishlist.cs  MapStoreWishlist.cs  Product.cs  Review.cs  Role.cs  Schedule.cs  Store.cs  User.cs  Wishlist.cs
TAT.StoreLocator.Domain/Helpers/: Enums.cs  HttpException.cs
TAT.StoreLocator.Infrastructure/: TAT.StoreLocator.Infrastructure.csproj  appsettings.json  di_appsettings.json
TAT.StoreLocator.Infrastructure/DI/: DIConfiguration.cs  DependencyInjection.cs
TAT.StoreLocator.Infrastructure/Management/: BaseService.cs  PhotoManagement.cs
TAT.StoreLocator.Infrastructure/Mapper/: AutoMapperProfile.cs
TAT.StoreLocator.Infrastructure/Migrations/: 20240227094512_initial.Designer.cs  20240227094512_initial.cs  20240311045740_initial.Designer.cs  20240311045740_initial.cs  20240406173744_Initial_V1.Designer.cs  20240406173744_Initial_V1.cs  20240406181604_remove-brand.Designer.cs  20240406181604_remove-brand.cs  20240407074742_Initial_V2.Designer.cs  20240407074742_Initial_V2.cs  20240407080129_Initial_v3.Designer.cs  20240407080129_Initial_v3.cs  20240407081217_Initial_v4.Designer.cs  20240407081217_Initial_v4.cs  20240408024258_Initial_v5.Designer.cs  20240408024258_Initial_v5.cs  20240409124453_Initial_V6.Designer.cs  20240409124453_Initial_V6.cs  20240409130921_Initail_v6.Designer.cs  20240409130921_Initail_v6.cs  20240410105614_Initial_V7.Designer.cs  20240410105614_Initial_V7.cs  20240513151703_remove-token.Designer.cs  20240513151703_remove-token.cs  20240516082214_AddIsDeletedToStore.Designer.cs  20240516082214_AddIsDeletedToStore.cs  20240519013508_fix_wishlist.Designer.cs  20240519013508_fix_wishlist.cs  20240519020253_modified-review-db-add-store.Designer.cs  20240519020253_modified-review-db-add-store.cs  20240520152635_fix_category_sub_parent.Designer.cs  20240520152635_fix_category_sub_parent.cs  20240520153010_fix_category_cant_empty_parent.Designer.cs  20240520153010_fix_category_cant_empty_parent.cs  20240523054805_rename_isDeleted_to_isActive_store_entities.Designer.cs  20240523054805_rename_isDeleted_to_isActive_store_entities.cs  20240526162539_remove-relationship-address-user.Designer.cs  20240526162539_remove-relationship-address-user.cs  AppDbContextModelSnapshot.cs
TAT.StoreLocator.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  StoreRepository.cs  UserRepository.cs
TAT.StoreLocator.Infrastructure/SeedWorks/: UnitOfWork.cs
TAT.StoreLocator.Infrastructure/Services/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  LoggerService.cs  PhotoService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  StoreService.cs  UserService.cs  WishlistService.cs
TAT.StoreLocator.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitWork.cs
TAT.StoreLocator.Test/: TAT.StoreLocator.Test.csproj
(+155 files in other folders)
